az configure --defaults location=westus2 group=MyResourceGroup

az devops configure --defaults organization=https://dev.azure.com/atulsahu/ 
az devops configure --defaults project=phippyandfriends

$az devops login --organization https://dev.azure.com/contoso
Token:


# Pipeline


```bash
C:\Windows\system32>az pipelines release list
ID    Name       Definition Name    Created By    Created On                  Status    Description
----  ---------  -----------------  ------------  --------------------------  --------  -------------
8     Release-1  Phippy             atul.sahu     2019-02-21 21:07:08.260000  active
7     Release-1  NodeBrady          atul.sahu     2019-02-21 21:06:26.480000  active
6     Release-1  CaptainKube        atul.sahu     2019-02-21 20:53:23.537000  active
5     Release-4  Parrot-deploy      atul.sahu     2019-02-21 20:51:15.440000  active
4     Release-3  Parrot-deploy      atul.sahu     2019-02-21 20:33:57.140000  active
```
az pipelines release show --id 8

az pipelines release show --id 8  --query variables -o json

C:\Windows\system32>az pipelines release show --id 8  --query variables.registryLogin.value  -o json
"fd9be49f-bf93-444e-9357-e2bd4e47e2a9"

C:\Windows\system32>az pipelines release show --id 8  --query variables -o json
{
  "projectName": {
    "allowOverride": null,
    "isSecret": null,
    "value": "phippy"
  },
  "registryLogin": {
    "allowOverride": null,
    "isSecret": null,
    "value": "fd9be49f-bf93-444e-9357-e2bd4e47e2a9"
  },
  "registryName": {
    "allowOverride": null,
    "isSecret": null,
    "value": "mycontainerregistry9281"
  },
  "registryPassword": {
    "allowOverride": null,
    "isSecret": null,
    "value": "xJyEqekNv2ytsGv110uRkK7WfF8R6vQRKBhBwEPAbBk="
  }
}
